Package                    Version            
-------------------------- -------------------
altair                     4.0.0              
argh                       0.26.2             
astor                      0.8.1              
base58                     1.0.3              
bert-extractive-summarizer 0.3.0              
blinker                    1.4                
blis                       0.2.4              
boto3                      1.10.47            
botocore                   1.13.47            
certifi                    2019.11.28         
cffi                       1.13.2             
chardet                    3.0.4              
Click                      7.0                
cymem                      2.0.3              
decorator                  4.4.1              
docutils                   0.15.2             
entrypoints                0.3                
enum-compat                0.0.3              
future                     0.18.2             
idna                       2.8                
Jinja2                     2.10.3             
jmespath                   0.9.4              
joblib                     0.14.1             
jsonschema                 2.6.0              
MarkupSafe                 1.1.1              
mkl-fft                    1.0.15             
mkl-random                 1.1.0              
mkl-service                2.3.0              
murmurhash                 1.0.2              
neuralcoref                4.0                
numpy                      1.18.1             
olefile                    0.46               
pandas                     0.25.3             
pathtools                  0.1.2              
Pillow                     7.0.0              
pip                        19.3.1             
plac                       0.9.6              
preshed                    2.0.1              
protobuf                   3.11.2             
pycparser                  2.19               
python-dateutil            2.8.0              
pytz                       2019.3             
PyYAML                     5.3                
regex                      2020.1.7           
requests                   2.22.0             
s3transfer                 0.2.1              
sacremoses                 0.0.38             
scikit-learn               0.22.1             
scipy                      1.4.1              
sentencepiece              0.1.85             
setuptools                 44.0.0.post20200106
six                        1.13.0             
spacy                      2.1.3              
srsly                      1.0.1              
streamlit                  0.52.2             
thinc                      7.0.8              
toml                       0.10.0             
toolz                      0.10.0             
torch                      1.2.0              
torchvision                0.4.0              
tornado                    5.1.1              
tqdm                       4.41.1             
transformers               2.3.0              
tzlocal                    2.0.0              
urllib3                    1.25.7             
validators                 0.14.1             
wasabi                     0.6.0              
watchdog                   0.9.0              
wheel                      0.33.6             
wincertstore               0.2                
